{% extends "base.html" %}

{% block title %}자산 이력 조회 - 자산관리 시스템{% endblock %}

{% block page_header %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">자산 이력 조회</h2>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="{{ url_for('operations.index') }}">운영 관리</a></li>
            <li class="breadcrumb-item active">자산 이력 조회</li>
        </ol>
    </nav>
</div>
{% endblock %}

{% block content %}

<!-- 검색 필터 -->
<div class="card shadow-sm mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">
            <i class="fas fa-search me-2"></i>이력 검색 필터
        </h6>
    </div>
    <div class="card-body">
        <form id="historySearchForm" method="GET">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <label for="asset_id" class="form-label">자산 ID/이름</label>
                    <input type="text" class="form-control" id="asset_id" name="asset_id" 
                           placeholder="예: AST-001 또는 노트북" value="{{ request.args.get('asset_id', '') }}">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="user_name" class="form-label">사용자</label>
                    <input type="text" class="form-control" id="user_name" name="user_name" 
                           placeholder="사용자명 또는 부서" value="{{ request.args.get('user_name', '') }}">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="operation_type" class="form-label">작업 유형</label>
                    <select class="form-control" id="operation_type" name="operation_type">
                        <option value="">전체</option>
                        <option value="대여" {{ 'selected' if request.args.get('operation_type') == '대여' }}>대여</option>
                        <option value="반납" {{ 'selected' if request.args.get('operation_type') == '반납' }}>반납</option>
                        <option value="폐기" {{ 'selected' if request.args.get('operation_type') == '폐기' }}>폐기</option>
                        <option value="이관" {{ 'selected' if request.args.get('operation_type') == '이관' }}>이관</option>
                        <option value="수리" {{ 'selected' if request.args.get('operation_type') == '수리' }}>수리</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="status" class="form-label">상태</label>
                    <select class="form-control" id="status" name="status">
                        <option value="">전체</option>
                        <option value="진행중" {{ 'selected' if request.args.get('status') == '진행중' }}>진행중</option>
                        <option value="완료" {{ 'selected' if request.args.get('status') == '완료' }}>완료</option>
                        <option value="취소" {{ 'selected' if request.args.get('status') == '취소' }}>취소</option>
                        <option value="지연" {{ 'selected' if request.args.get('status') == '지연' }}>지연</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="start_date" class="form-label">시작일</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" 
                           value="{{ request.args.get('start_date', '') }}">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="end_date" class="form-label">종료일</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" 
                           value="{{ request.args.get('end_date', '') }}">
                </div>
                <div class="col-md-4 mb-3 d-flex align-items-end">
                    <div class="w-100">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="fas fa-search me-1"></i>검색
                        </button>
                        <a href="{{ url_for('operations.history') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-refresh me-1"></i>초기화
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- 검색 결과 통계 -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white shadow">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-white text-uppercase mb-1">총 이력</div>
                        <div class="h5 mb-0 font-weight-bold text-white" id="total-records">
                            {{ stats.total_records if stats else 245 }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-history fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white shadow">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-white text-uppercase mb-1">완료</div>
                        <div class="h5 mb-0 font-weight-bold text-white" id="completed-records">
                            {{ stats.completed_records if stats else 198 }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white shadow">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-white text-uppercase mb-1">진행중</div>
                        <div class="h5 mb-0 font-weight-bold text-white" id="in-progress-records">
                            {{ stats.in_progress_records if stats else 35 }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clock fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-danger text-white shadow">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-white text-uppercase mb-1">지연/문제</div>
                        <div class="h5 mb-0 font-weight-bold text-white" id="problem-records">
                            {{ stats.problem_records if stats else 12 }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 이력 목록 테이블 -->
<div class="card shadow-sm">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">자산 운영 이력</h6>
        <div class="d-flex">
            <button class="btn-export-excel me-2" onclick="exportToExcel()">
                <i class="fas fa-file-excel"></i>
                <span>엑셀 내보내기</span>
            </button>
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" 
                        id="sortDropdown" data-bs-toggle="dropdown">
                    <i class="fas fa-sort me-1"></i>정렬
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" onclick="sortTable('date_desc')">최신순</a></li>
                    <li><a class="dropdown-item" href="#" onclick="sortTable('date_asc')">과거순</a></li>
                    <li><a class="dropdown-item" href="#" onclick="sortTable('asset_id')">자산 ID</a></li>
                    <li><a class="dropdown-item" href="#" onclick="sortTable('user_name')">사용자명</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="historyTable">
                <thead>
                    <tr>
                        <th>작업일시</th>
                        <th>자산 정보</th>
                        <th>작업 유형</th>
                        <th>사용자/담당자</th>
                        <th>부서</th>
                        <th>상태</th>
                        <th>비고</th>
                        <th>상세</th>
                    </tr>
                </thead>
                <tbody id="historyTableBody">
                    {% if history_records %}
                        {% for record in history_records %}
                        <tr>
                            <td>{{ record.operation_date }}</td>
                            <td>
                                <div><strong>{{ record.asset_id }}</strong></div>
                                <small class="text-muted">{{ record.asset_name }}</small>
                            </td>
                            <td>
                                {% if record.operation_type == '대여' %}
                                    <span class="badge bg-primary">{{ record.operation_type }}</span>
                                {% elif record.operation_type == '반납' %}
                                    <span class="badge bg-success">{{ record.operation_type }}</span>
                                {% elif record.operation_type == '폐기' %}
                                    <span class="badge bg-danger">{{ record.operation_type }}</span>
                                {% elif record.operation_type == '수리' %}
                                    <span class="badge bg-warning">{{ record.operation_type }}</span>
                                {% else %}
                                    <span class="badge bg-info">{{ record.operation_type }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <div>{{ record.user_name }}</div>
                                <small class="text-muted">{{ record.user_department }}</small>
                            </td>
                            <td>{{ record.department }}</td>
                            <td>
                                {% if record.status == '완료' %}
                                    <span class="badge bg-success">{{ record.status }}</span>
                                {% elif record.status == '진행중' %}
                                    <span class="badge bg-warning">{{ record.status }}</span>
                                {% elif record.status == '승인대기' %}
                                    <span class="badge bg-secondary">{{ record.status }}</span>
                                {% else %}
                                    <span class="badge bg-danger">{{ record.status }}</span>
                                {% endif %}
                            </td>
                            <td>{{ record.remarks or '-' }}</td>
                            <td>
                                <a href="{{ url_for('operations.history_detail', history_id=record.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <!-- Mock 데이터 -->
                        <tr>
                            <td>2024-12-28 14:30</td>
                            <td>
                                <div><strong>AST-001</strong></div>
                                <small class="text-muted">Dell 노트북</small>
                            </td>
                            <td><span class="badge bg-primary">대여</span></td>
                            <td>
                                <div>홍길동</div>
                                <small class="text-muted">개발팀</small>
                            </td>
                            <td>IT개발팀</td>
                            <td><span class="badge bg-success">완료</span></td>
                            <td>정상 대여 처리</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showHistoryDetail('H001')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-12-27 10:15</td>
                            <td>
                                <div><strong>AST-003</strong></div>
                                <small class="text-muted">HP 프린터</small>
                            </td>
                            <td><span class="badge bg-success">반납</span></td>
                            <td>
                                <div>김영수</div>
                                <small class="text-muted">마케팅팀</small>
                            </td>
                            <td>마케팅팀</td>
                            <td><span class="badge bg-success">완료</span></td>
                            <td>정상 작동 확인</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showHistoryDetail('H002')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-12-26 16:45</td>
                            <td>
                                <div><strong>AST-007</strong></div>
                                <small class="text-muted">모니터</small>
                            </td>
                            <td><span class="badge bg-warning">수리</span></td>
                            <td>
                                <div>박민수</div>
                                <small class="text-muted">IT팀</small>
                            </td>
                            <td>IT지원팀</td>
                            <td><span class="badge bg-warning">진행중</span></td>
                            <td>화면 깜빡임 문제</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showHistoryDetail('H003')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-12-25 09:00</td>
                            <td>
                                <div><strong>AST-010</strong></div>
                                <small class="text-muted">구형 PC</small>
                            </td>
                            <td><span class="badge bg-danger">폐기</span></td>
                            <td>
                                <div>관리자</div>
                                <small class="text-muted">IT팀</small>
                            </td>
                            <td>IT지원팀</td>
                            <td><span class="badge bg-secondary">승인대기</span></td>
                            <td>내용연수 만료</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showHistoryDetail('H004')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-12-24 15:20</td>
                            <td>
                                <div><strong>AST-005</strong></div>
                                <small class="text-muted">iPad</small>
                            </td>
                            <td><span class="badge bg-info">이관</span></td>
                            <td>
                                <div>이철수</div>
                                <small class="text-muted">영업팀</small>
                            </td>
                            <td>영업팀</td>
                            <td><span class="badge bg-success">완료</span></td>
                            <td>부서 이동에 따른 이관</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info" onclick="showHistoryDetail('H005')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        
        <!-- 페이지네이션 -->
        <nav aria-label="이력 페이지">
            <ul class="pagination justify-content-center mt-4">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">이전</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">다음</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- 이력 상세 모달 -->
<div class="modal fade" id="historyDetailModal" tabindex="-1" aria-labelledby="historyDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="historyDetailModalLabel">이력 상세 정보</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="historyDetailContent">
                <!-- 상세 정보가 동적으로 로드됩니다 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                <button type="button" class="btn btn-primary" onclick="printHistory()">
                    <i class="fas fa-print me-1"></i>인쇄
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/shared/operations/operations-utils.js') }}"></script>
<script src="{{ url_for('static', filename='js/shared/operations/notification-utils.js') }}"></script>
<script src="{{ url_for('static', filename='js/shared/operations/api-utils.js') }}"></script>
<script src="{{ url_for('static', filename='js/pages/operations/history.js') }}"></script>
{% endblock %} 